REDIS_URL=http://localhost:1234
CLUSTER_URL=https://api.devnet.solana.com
WALLET_PRIVATE_KEY=5LCSYZqYGHNzVgBzS99CpBP8471bDPgKXPhDWXk3UFVeteeYoYJ2odKEh5EHAeavcyicbku3eXXJ25Rtz1RTmz1U
VOTING_INTERVAL=300